{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=internshipntt2023.database.windows.net;Database=DemoDB;User Id=internship2023;Password=Cosmin!2023"
  },
  "AllowedHosts": "*"
}
